# OpenCart

./: .classpath  Groups.xml  pom.xml  testng.xml
reports/: Test-Report-2023.09.11.23.26.02.html  Test-Report-2023.09.11.23.29.30.html  Test-Report-2023.09.11.23.30.02.html  Test-Report-2023.09.11.23.31.10.html  Test-Report-2023.09.11.23.32.21.html  Test-Report-2023.09.11.23.33.02.html  Test-Report-2023.09.11.23.36.46.html  Test-Report-2023.09.11.23.36.56.html  Test-Report-2023.09.11.23.38.27.html  Test-Report-2023.09.12.00.00.44.html  Test-Report-2023.09.12.00.01.32.html
src/test/java/PageObjects/: AccountRegistrationPage.java  BasePage.java  HomePage.java  LoginPage.java  MyAccountPage.java
src/test/java/testBase/: BaseClass.java
src/test/java/testCases/: TC_001_AccountRegistrationTest.java  TC_002_LoginTest.java  TC_003_LoginDataDrivenTest.java  TC_005_AdvSearch  TC_006_Quit
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/OpencartSuite/: OpenCartTest.html  OpenCartTest.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-testCases.TC_001_AccountRegistrationTest.xml  TEST-testCases.TC_002_LoginTest.xml  TEST-testCases.TC_003_LoginDataDrivenTest.xml
test-output/old/OpencartSuite/: methods.html
test-output/old/Suite/: methods-alphabetical.html
